#! /bin/bash
# generated by collect_git_remote_add_recursively.sh

pushd $(dirname $0)                                                             2> /dev/null   > /dev/null
cd ..

mode="d"
debug=

if test $# -eq 0 ; then
  mode="h"
fi

while getopts ":fDqh" opt ; do
#echo opt+arg = "$opt$OPTARG"
case "$opt$OPTARG" in
f )
  echo "--- check out master/HEAD before registering all git remotes ---"
  mode="f"
  ;;

D )
  debug="T"
  ;;

"?" )
  echo "--- set up git remotes only ---"
  ;;

q )
  echo "--- set up git remotes only ---"
  mode="q"
  ;;

* )
  mode="h"
  ;;
esac
done

# chop off the commandline parameters parsed above, i.e. keep the user-specified paths
for (( i=OPTIND; i > 1; i-- )) do
  shift
done

if [ $debug ] ; then echo "mode=$mode, debug=$debug, [$#] --> [$@]" ; fi

if test $mode = "h" ; then
  cat <<EOT
$0 [-f] [-F] [-D] [-q] [submodule-paths]

set up git remotes for any / all submodules.

-f       : 'full featured', i.e. refresh all submodule remotes: change their access URIs
           when they have changed.
-D       : DEBUG: print extensive debug / progress information.           
-q       : 'quick', i.e. only register all submodule remotes which have not been
           set up yet.

Default behaviour is 'quick mode'.

submodule-paths
         : when you specify one or more submodule directories, than only the
           remotes for those submodules will be set up.
           This is optional; the default sets up the remotes for ALL submodules.
	   Specify '.' as the path to match ALL submodules.

EOT
  exit
fi

submodule=xxxxxx

# args: (path, name, repo, argc, argv...)
function register_remote {
    argc=$#
    argv=("$@")
    path=$1
    name=$2
    repo=$3
    if [ $debug ] ; then echo "register_remote [$path] [$name] [$repo] [$argc] [...]"; fi
    #if [ $debug ] ; then echo "--> register_remote [$@]"; fi

    # only when paths have been specified on the commandline do we check whether the given remote should be registered
    # (apart from the separate check to see if the submodule has actually been installed, see further below)
    if test $argc -gt 4 ; then
        hit=0
        for ((i=4; i < $argc; i++)); do
            #echo testing dir $i: ${argv[$i]}
            if test ${argv[$i]} = $path ; then
                hit=1
                break
            fi
        done
    else
        hit=1
    fi

    if [ $debug ] ; then echo "TEST HIT = $hit --> $( test $hit -ne 0 ; echo $? )" ; fi
    if test $hit -ne 0 ; then
        if [ $debug ] ; then echo "PATH = $path --> $( test -d $path ; echo $? ), $( test -e $path/.git ; echo $? )"; fi
        if test -d $path && test -e $path/.git ; then
            if [ $debug ] ; then echo "ACTION! (mode = $mode)"; fi
            if test $submodule != $path ; then
                echo -------------------------------------------------------------------------------------
                echo submodule:: $path
                submodule=$path
            fi
            pushd $path                                                         2> /dev/null   > /dev/null
            if test "$mode" = "f" ; then
		if [ $debug ] ; then echo "git remote rm $name"; fi
                git remote rm $name
            fi
            if [ $debug ] ; then echo "git remote add $name $repo"; fi
            git remote add $name $repo
            popd                                                                2> /dev/null   > /dev/null
        fi
    fi
}
